(include "widgets.yuck")
(defwindow dateWindow
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "10px"
                        :width "300px"
                        :height "200px"
                        :anchor "top center")
    :stacking "fg"
    :wm-ignore false
    :focusable false
    :windowtype "toolbar"
    :class "dateWindow"
  (dateWidgets)
)

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0px"
              :width "99.5%"
              :height "30px"
              :anchor "top center"
            )
  :stacking "bg"
  :windowtype "dock"
  :exclusive true
  :class "bar"
  (barWidgets)
)
