(defpoll battery
  :interval "5s"
  :initial "BAT1"
  "scripts/battery.sh icon"
)

(defpoll battery-capacity
  :interval "5s"
  :initial "0" 
  "scripts/battery.sh percent"
)

(defpoll battery-status
  :interval "5s"
  :initial "0"
  "scripts/battery.sh status"
)

(defpoll time
  :interval "1s"
  `date +'%l:%M %p'`
)

(defpoll netIcon
  :interval "5s"
  "scripts/network.sh networkIcon"
)
(deflisten active_ws
  :initial "0"
  "hyprctl activeworkspace"
)
(deflisten workspace
  :initial "(box :class 'workspaces' :orientation 'horizontal' :spacing '50px' :space-evenly true )"
  "./main"
)
